<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Bootstrap" width="40" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafia Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container py-3 mt-4">
            <div class="row">
                <div class="col-8">
                    <div class="d-flex justify-content-between py-3">
                        <h4 class="">Catalogo Libri</h4>
                        <a href="./bonus/index2.html" target="_blank">
                            <button type="button" class="btn btn-primary"
                                style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                Aggiungi Libro
                            </button></a>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri dells terra</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><button type="button" class="btn btn-warning text-light"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        In prestito
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-danger"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Non disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia </td>
                                <td>21/09/2023</td>
                                <td><button type="button" class="btn btn-warning text-light"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        In prestito
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-danger"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Non disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><button type="button" class="btn btn-warning text-light"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        In prestito
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success"
                                        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        Disponibile
                                    </button></td>
                                <td><button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-trash" style="color: #6c757d;"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4 mt-3">
                    <div class="card mb-4 " style="width: 18rem;">
                        <div class="card-header">
                            Todo
                        </div>
                        <div class="card-body fs- text">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi Libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header">
                                F.A.Q.
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item’s accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It’s also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere all'anagrafia utanti?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the second item’s accordion body.</strong> It is hidden
                                                by default, until the collapse plugin adds the appropriate classes that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions. You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It’s also worth noting that just about any HTML can go within
                                                the <code>.accordion-body</code>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questo dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the third item’s accordion body.</strong> It is hidden
                                                by default, until the collapse plugin adds the appropriate classes that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions. You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It’s also worth noting that just about any HTML can go within
                                                the <code>.accordion-body</code>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>